{
  "name": "vscode-loa",
  "displayName": "Loa Programming Language",
  "description": "Loa Programming Language Plugin for VSCode",
  "license": "WTFPL",
  "version": "0.0.1",
  "publisher": "loalang",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:loa"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "loa",
        "aliases": [
          "Loa"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".loa"
        ],
        "mimetypes": [
          "application/loa"
        ]
      }
    ],
    "grammars": [
      {
        "language": "loa",
        "scopeName": "source.loa",
        "path": "./syntaxes/loa.tmLanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Loa configuration",
      "properties": {
        "loa.bin": {
          "scope": "resource",
          "type": "string",
          "default": "/usr/local/bin/loa"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "package": "vsce package -o out/loa.vsix",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "vscode": "^1.1.36",
    "typescript": "^3.6.4",
    "@types/node": "^12.7.12",
    "vsce": "^1.53.0"
  }
}
